compile: &defaults
  build: .
  volumes:
    - .:/code:rw
  command: rake compile
bintest:
  <<: *defaults
  command: /bin/sh -lc "rake test:bintest"
release:
  <<: *defaults
  command: rake release
shell:
  <<: *defaults
  command: sh -l
